!name: PAL Reference guide
!credits:
 靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
            PAL Project Documentation Norton Guide         
                                                           
    Gilles Kohl, Harry Konstas, Ron Crain, Bob Chernow     
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

!menu:PAL Reference
Modules  modules.eho
Utilities util.eho
Overview overview.eho
Copyright copyrite.eho
!menu:Include files
PAL.H pal_h.eho
PALKEY.H palkey_h.eho
PALSMSVC.H palsm_h.eho
PALDLG.H paldlg_h.eho
PALPRIV.H palprv_h.eho
PALFILER.H palflr_h.eho

